{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.;Database=SchoolDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "jwtSettings": {
    "secret": "SchoolProjectCleanArchitectureKey",
    "issure": "SchoolProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  }
}